<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Lane Detection Application{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #1f034f;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            background-color: #1f034f;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>{% block header %}Deep Learning Project{% endblock %}</h1>
        </div>
    </header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>Lane Detection Model Deployment by Gift Chinenye Chidi-Emelobe &copy; April 2024</p>
    </footer>
</body>
</html>
